"""

    多进程应该避免共享资源
    在多进程情况下，由于每个进程有自己独立的内存空间，以上方法并不合适。
    此时我们可以通过共享内存和Manager的方法来共享资源。但这样做提高了程序的复杂度，
    并因为同步的需要而降低了程序的效率。
"""